from .activation import ACTIVATION
from .consent import CONSENT
from .email import EMAIL
from .password import PASSWORD
from .recaptcha import RECAPTCHA
from .first_name import FIRSTNAME
from .last_name import LASTNAME
from .date import DATE
from .student_number import STUDENT_NUMBER
