from .activation import ACTIVATION
from .answer import ANSWER
from .category import CATEGORY
from .consent import CONSENT
from .course import COURSE
from .course_registration import COURSE_REGISTRATION
from .date import DATE
from .difficulty import DIFFICULTY
from .email import EMAIL
from .event import EVENT
from .first_name import FIRSTNAME
from .goal import GOAL
from .input_files import INPUT_FILES
from .junit_template import JUNIT_TEMPLATE
from .last_name import LASTNAME
from .lines import LINES
from .max_submission_allowed import MAX_SUBMISSION_ALLOWED
from .password import PASSWORD
from .question import QUESTION
from .recaptcha import RECAPTCHA
from .student_number import STUDENT_NUMBER
from .submission import SUBMISSION
from .team import TEAM
from .text import TEXT
from .title import TITLE
from .token_use import TOKEN_USE
from .user import USER
from .visible_distractor_count import VISIBLE_DISTRACTOR_COUNT
